body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #a2c2e2, #f0f8ff);
    color: #333;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
   
}

h1 {
    margin-bottom: 20px;
    color: #1e90ff;
}

#weather {
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
}

input[type="text"] {
    padding: 10px;
    border: 2px solid #1e90ff;
    border-radius: 5px;
    width: 80%;
    margin-right: 10px;
    outline: none;
}

input[type="text"]:focus {
    border-color: #4682b4;
}

button {
    padding: 10px 15px;
    border: none;
    background-color: #1e90ff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #4682b4;
}

p {
    margin: 10px 0;
}

@media (max-width: 600px) {
    input[type="text"] {
        width: 100%;
        margin-bottom: 10px;
    }
    button {
        width: 100%;
        font-size: 18px;
    }
}
